figure.facecolor : white
##figure.figsize : 6, 6
figure.dpi : 200
savefig.dpi : 300

##font.size : 10.0
font.family : serif
font.serif : "Computer Modern"
mathtext.fontset : "dejavuserif"
text.latex.preamble : ['\\usepackage{gensymb}']
text.usetex : True

##legend.fontsize : 10
legend.frameon : False
##figure.titlesize : 20

axes.grid : False ## True
grid.linestyle : --
grid.color : grey
grid.linewidth : 0.3

image.origin : lower
image.interpolation : nearest
image.cmap : magma ##RdYlBu_r

axes.linewidth : 0.5
##axes.titlesize : 10
##axes.labelsize : 10

xtick.bottom : True
xtick.labelbottom : True
xtick.top : True
xtick.labeltop : False
##xtick.labelsize : 10
xtick.direction : in
xtick.major.size : 3
##ytick.labelsize : 10
ytick.direction : in
ytick.major.size : 3

hist.bins : 100
errorbar.capsize : 0
scatter.marker : +
lines.markersize : 10
lines.linewidth : 2
##lines.markeredgecolor : black